.CartProducts {
    display: flex;
    flex-direction: row;
    text-align: center;
    font-weight: bold;
    font-size: 2.5rem;
    padding: 30px;
    border: solid 3px black;
    margin: 50px;
    border: solid 3px orange;
    font-family: 'Mouse Memoirs', sans-serif;
    color: orangered;
    text-shadow: 1px 4px black;
    letter-spacing: 1px;

}

.CartProducts img {
    width: 200px;
    height: 220px;
    box-shadow: 0px 8px 8px 0px black;
    border: 1px solid black;
    border-radius: 20px;
    margin: 20px;

}

.CartProducts button {
    font-weight: bold;
    border: solid 2px black;
    border-radius: 15px;
    margin: 5px;
    padding: 20px;
    font-family: 'Mouse Memoirs', sans-serif;
    font-size: 1.8rem;
    letter-spacing: 1px;
    cursor: pointer;
}

.Detail {
    margin: auto;

}

.botonCompra{
    display: flex;
    justify-content: center;
}

.botonCompra button{
    font-weight: bold;
    border: solid 2px black;
    border-radius: 15px;
    margin: 5px;
    padding: 20px;
    font-family: 'Mouse Memoirs', sans-serif;
    font-size: 1.8rem;
    letter-spacing: 1px;
    cursor: pointer;
}