.ItemDetail {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    font-weight: bold;
    font-size: 2.5rem;
    padding: 30px;
    border: solid 3px orange;
    margin: 50px;
    
}

.ItemDetail p {
    font-family: 'Mouse Memoirs', sans-serif;
    margin-top: 20px;
    color: orangered;
    text-shadow: 1px 4px black;
    letter-spacing: 1px;
}

.ItemDetail span {
    font-family: 'Mouse Memoirs', sans-serif;
    margin-top: 20px;
    color: orangered;
    text-shadow: 1px 4px black;
    letter-spacing: 1px;
}

.ItemDetail img {
    width: 500px;
    height: 550px;
    box-shadow: 0px 8px 8px 0px black;
    border: 1px solid black;
    border-radius: 20px;
    margin: 20px;
    
}

.ItemDetail button {
    font-weight: bold;
    border: solid 2px black;
    border-radius: 15px;
    margin: 5px;
    padding: 20px;
    font-family: 'Mouse Memoirs', sans-serif;
    font-size: 2rem;
    letter-spacing: 1px;
}

.Detail{
    margin: auto;
    
}