html {
    font-size: 62.5%;
}

body {
    background-color: midnightblue;
}



h1 {
    font-family: 'Comforter';
    text-align: center;
    font-size: 5rem;
    padding: 30px;
    font-weight: bold;
    text-shadow: 1px 2px yellow;
    letter-spacing: 5px;
    color: orangered;

}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    justify-content: space-around;
    background-color: rgb(123, 173, 233);
    border-radius: 20px;
    border: 4px solid orange;
    margin-left: 20px;
    margin-right: 20px;
    box-shadow: 0px 8px 8px 0px black;

}

ul li {
    font-family: 'Shadows Into Light';
    font-weight: bold;
    font-size: 3rem;
    color: black;
    text-shadow: 2px 1px yellow;
    text-decoration: none;
    text-align: center;

}

li:hover {
    color: darkblue;
    transform: scale(105%);
    cursor: pointer;

}

.divisor {
    border-left: 3px solid orange;
    border-radius: 10px;
    
}